top=15
# In Seconds
window.windowLength=60
emit.frequency=10

# locate of ipip.net IP data. 

# \u672c\u5730\u6a21\u5f0f\u8fd8\u662f\u96c6\u7fa4\u6a21\u5f0f
storm.cluster.mode: distributed

topology.name: TopServer
topology.workers: 2
#topology.max.spout.pending: 1000
topology.acker.executors: 1
topology.debug.recv.tuple: false

spout.forceFromStart: false
spout.kafka.zkHost.list: 172.18.72.190:2181,172.18.72.191:2181,172.18.72.192:2181
spout.kafka.topic: logtopic
spout.kafka.zkRoot: /storm1-TopServer
spout.kafka.id: kafkaspout-TopServer

kafka.metadata.broker.list : 172.18.72.184:9092,172.18.72.185:9092
kafka.serializer.class: kafka.serializer.StringEncoder
kafka.group.id: storm1-TopServer

redis.ip: 172.18.72.163
redis.port: 6379

spout.parallel: 1
bolt.parallel: 2
#send.sleep.second: 100
#slow.bolt.speed: true
#check.sequence: true
kryo.enable: true
fall.back.on.java.serialization: true

enable.split: false


#topology.performance.metrics: true

#topology.debug: true
#topology.debug.recv.tuple: true
#spout.single.thread: true

#topology.enable.classloader: true
#worker.stop.without.supervisor: false

#storm.messaging.netty.transfer.async.batch: true

#spout.max.sending.num: 20000000
#topology.executor.receive.buffer.size: 131072
#topology.executor.send.buffer.size: 131072


worker.memory.size: 4096000000
worker.childopts: "-Xms4096m -Xmx4096m"

# topology.fall.back.on.java.serialization: true
